{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@ionic/angular/common",
    "@ionic/angular"
  ],
  "workbench.colorCustomizations": {
    "activityBar.background": "#352A34",
    "titleBar.activeBackground": "#4A3B49",
    "titleBar.activeForeground": "#FBFAFB"
  }
}
